.job_apply_form {
    padding: 20px;
    max-width: 650px;
}

.job_apply_form img{
    cursor: pointer;
}

.job_apply_form_body {
    padding: 32px;
}

.job_apply_form h4 {
    color: var(--text-color-100, #0B1B33);
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
    line-height: normal;
}

.job_form_field {
    color: var(--text-color-100, #0B1B33);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.job_form_input {
    height: 56px;
    padding: 15px 16px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid var(--text-color-60, #6D7685);
}

.job_form_apply_fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job_apply_field {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.job_form_phone_input {
    display: flex;
}

.job_form_phone_input .job_form_input {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.job_form_phone_code {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.job_form_phone_code {
    width: 20%;
}

.job_form_submit {
    display: flex;
    height: 56px;
    padding: 15px 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: var(--primary-color-100, #2557A7);
    color: var(--light-color-100, #FFF);
    text-align: center;
    font-family: Raleway;
    border: none;
    box-sizing: border-box;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 100%;
}

.job_save_exit {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 60px;
}

.job_save_exit_text {
    color: var(--primary-color-100, #2557A7);
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    text-align: end;
    cursor: pointer;
    width: 100%;
}


.job_save_exit_progress {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.job_save_exit_complete {
    height: 7px;
    border-radius: 20px 0px 0px 20px;
    background: var(--primary-color-100, #2557A7);
}

.job_save_exit_left {
    height: 7px;
    border-radius: 0px 20px 20px 0px;
    background: var(--text-color-15, #DADDE0);
}

.job_save_exit_head {
    display: flex;
    justify-content: space-between;
}

.uplaod_icon {
    display: flex;
    width: 48px;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #F3F2F0;
}

.job_apply_form_body .job_form_head_field {
    color: var(--primary-color-100, #2557A7);
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.job_form_upload_desc {
    color: var(--text-color-60, #6D7685);
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.4px;
}

.job_apply_upload_box {
    display: flex;
    padding: 16px;
    box-sizing: border-box;
    gap: 16px;
    align-self: stretch;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid var(--text-color-15, #DADDE0);
}

.job_form_upload_desc_rec {
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: fit-content;
    background: var(--faf-9-f-7, #FAF9F7);
    box-sizing: border-box;
}

.job_form_resume_head {
    display: flex;
    justify-content: space-between;
}

.job_form_resume_accept {
    color: var(--text-color-45, #9198A3);
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.4px;
}

.job_form_resume_box {
    display: flex;
    padding: 32px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px dashed var(--primary-color-100, #2557A7);
}

.job_form_resume_box h6 {
    color: var(--text-color-75, #485466);
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.4px;
}

.job_form_resume_upload_btns {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.job_form_apply_fields img {
    cursor: pointer;
}

.job_form_resume_canel_btn {
    display: flex;
    height: 56px;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    color: var(--primary-color-100, #2557A7);
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid var(--primary-color-100, #2557A7);
}

.job_form_resume_upload_btn {
    border-radius: 8px;
    background: var(--primary-color-60, #7C9ACA);
    display: flex;
    height: 56px;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    color: var(--light-color-100, #FFF);
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#resume_file {
    width: 0;
    height: 0;
}

.job_edu_form_date>div {
    display: flex;
    gap: 12px;
}

.job_edu_form_date select {
    display: flex;
    height: 56px;
    padding: 15px 16px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid var(--text-color-60, #6D7685);
}

.job_form_add {
    display: flex;
    height: 56px;
    padding: 15px 16px;
    align-items: center;
    gap: 8px;
    width: fit-content;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid var(--primary-color-100, #2557A7);
}

.job_form_desc_box {
    display: flex;
    flex-direction: column;
}

.job_form_desc_btn_box {
    display: flex;
    align-items: center;
}

.job_form_desc_btn_box .job_form_submit {
    width: fit-content;
    margin-right: 16px;
}

.job_form_desc_btn_box span {
    color: var(--primary-color-100, #2557A7);
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.job_form_field_box {
    display: flex;
    width: 100%;
    gap: 10px;
}

.job_form_field_box input {
    width: calc(100% - 10px);
}

.skill_btn {
    width: fit-content;
}

.job_form_field_dlt_box {
    position: relative;
}

.job_form_field_dlt_box input {
    width: 100%;
}

.job_form_field_dlt_box img {
    position: absolute;
    right: 16px;
    top: 14px;
}

.add_skill_img {
    display: flex;
    width: 56px;
    height: 56px;
    padding: 15px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--primary-color-45, #9DB3D7);
}